/* CSS for Global */
* {
    font-family: Helvetica;
    font-style: normal;
}

:root {
    --bg-clr1: #f1f3ff;
    --bg-clr2: #0d28a6;
    --tx-clr1: #ffffff;
}

.bg-grey {
    background-color: var(--bg-clr1);
}

.bg-blue {
    background-color: var(--bg-clr2);
}

.tx-white {
    color: var(--tx-clr1);
}

h1, h2, h3, h4, h6, p, a {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-weight: 700;
}

h1 {
    font-size: 36px;
    line-height: 54px;
}

h2 {
    font-size: 24px;
    line-height: 36px;
}

h3 {
    font-size: 16px;
    line-height: 24px;
}

h4 {
    font-size: 14px;
    line-height: 20px;
}

h6 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

p {
    font-size: 14px;
    line-height: 20px;
    color: black;
}

a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: black;
}

.container {
    padding-inline: auto;
    margin: auto;
}

section {
    margin-block: 100px;
}

@media only screen and (max-width: 768px) {
    section {
    margin-block: 60px;
    }
}

.btn_custom {
    background: #5CB85F;
    border-radius: 2px;
    padding: 8px 12px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: white;
}

.btn_custom:hover {
    background: white;
    color: #5CB85F;
}

:optional {
    font-size: 14px;
}

.sc_title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 16px;
}

.sc_desc {
    font-size: 14px;
    margin-bottom: 24px;
}

.card {
    border-radius: 8px;
}


/* navigation */
.navbar {
    padding-block: 15px;
}

.navbar-toggler {
    border: none;
    padding: 0;
    margin-right: 20px;
}

.navbar-brand {
    margin-left: 8px;
}

.nav-item {
    margin-bottom: 16px;
    margin-left: 18px;
}

.offcanvas.offcanvas-end {
    width: 30%;
}

.offcanvas-title {
    font-size: 16px;
    font-weight: 700;
}

.offcanvas-header {
    margin: 0;
    margin-top: 32px;
    margin-left: 16px;
    margin-bottom: 5px;
    padding-bottom: 0;
}

.nav-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: black;
    padding: 0;
}

@media only screen and (max-width: 576px) {
    .offcanvas.offcanvas-end {
        width: 50%;
    }

}

@media only screen and (min-width: 992px) {
    .navbar-nav {
        align-items: center;
    }
}

@media only screen and (min-width: 1200px) {
    .nav-item {
    margin-bottom: 0px;
    margin-left: 17px;
    }

    .nav-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: black;
        padding: 0;
    }
}


/* home */
.home {
    display: flex;
    padding-top: 100px;
    align-content: center;
}

.home a {
    color: black;
}

.home img {
    display: block;
    width: 100%;
    min-height: 199px;
    margin-top: 40px;
}

.box_header {
    padding-bottom: 40px;
}

.text_header, .title_header {
    margin-bottom: 16px;
}

@media screen and (min-width: 1200px) {
    .home img {
        display: block;
        width: 100%;
        min-height: 407px;
    }

    .box_header{
        margin-left: 150px;
    }

    .box_header p {
        padding-right: 120px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 576px) {
    .box_header{
        margin-left: 50px;
    }

    .box_header p {
        padding-right: 30px;
    }
}

@media screen and (max-width: 576px) {
    .home img {
        padding-left: 25px;
    }

    .title_header{
        padding-right: 80px;
    }

    .text_header{
        padding-right: 50px;
    }
    
    .box_header {
        margin-left: 20px;
    }
}


/* our services */
.ourservices .sc_image img {
    max-width: 100%;
    margin-bottom: 24px;
}

.ourservices .sc_image {
    padding-inline: 54px;
}

@media only screen and (min-width: 576px) {
    .sc_image img {
        min-width: 252px;
        min-height: 228px;
    }
}

@media only screen and (min-width: 1200px) {
    .sc_image img {
        min-width: 459px;
        min-height: 428px;
        justify-content: center;
    }
}

.ourservices li {
    display: flex;
    margin-bottom: 20px;
}

.ourservices li img {
    align-self: center;
    margin-right: 16px;
    object-fit: scale-down;
}

@media only screen and (min-width: 1200px) {
    .ourservices {
        padding-top: 30px;
    }

    .os_text {
        padding-top: 46px;
        max-width: 480px;
    }

    .sc_image img {
        margin-left: 50px;
    }

    .os_text {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 576px) {
    .os_text
    {
        margin-left: 10px;
    }
    
    .ourservices li img {
        align-self: center;
        margin-right: 16px;
    }
    
    .ourservices li {
        display: flex;
        margin-bottom: 20px;
    }
    
    .ourservices li img {
        align-self: center;
        margin-right: 16px;
    }

    .ourservices .sc_image img {
        margin-bottom: 40px;
        margin-top: 60px;
    }
}


/* why us */
.whyus .card-body {
    padding: 24px;
}

.whyus .card-title {
    margin-block: 16px;
}

@media only screen and (min-width: 1200px) {
    .whyus {
        padding-top: 80px;
    }
}

@media only screen and (max-width: 992px) {
    .whyus .sc_title,
    .whyus .sc_desc {
    text-align: center;
    }

    .card {
        margin-bottom: 24px;
    }
}

@media only screen and (min-width: 768px) {
    .card {
        height: 196px;
    }
}

@media only screen and (max-width: 576px) {
    .whyus .row {
        margin-bottom: 60px;
    }
}


/* tetimonial */
.testimonial .container-fluid {
    padding-inline: 0;
}

.carousel_prev {
    background: #ffffff;
    border: 2px solid #c4c4c4;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.carousel_next {
    background: #ffffff;
    border: 2px solid #c4c4c4;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.carousel_prev:focus {
    background: #5cb85f;
    border: 2px solid #c4c4c4;
    width: 32px;
    border-radius: 50%;
    color: white;
}

.carousel_next:focus {
    background: #5cb85f;
    border: 2px solid #c4c4c4;
    width: 32px;
    border-radius: 50%;
    color: white;
}

/* .owl-carousel {
    margin-bottom: 16px;
} */

@media only screen and (max-width: 768px) {
/* .owl-carousel .card {
    background-color: #f1f3ff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border: none;
    width: 328px;
    height: 372px;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 16px 20px 16px 20px;
} */

.profile_image {
    width: 120px;
    height: 120px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.ratestar {
    width: 80px;
    height: 16px;
    margin: auto;
    margin-bottom: 24px;
    justify-content: center;
}

.ratedesc {
    width: 264px;
    height: 148px;
    margin-bottom: 40px;
}

.rate_text {
    margin-bottom: 8px;
    font-family: 'Helvetica';
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.rate_name {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}
}

@media only screen and (min-width: 1200px) {
    .testimonial {
        padding-top: 80px;
    }
}

@media only screen and (min-width: 768px) {
    /* .owl-carousel .card {
        background-color: #f1f3ff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
        border: none;
        width: 619px;
        height: 270px;
        align-items: center;
        justify-content: center;
        margin: 16px 20px 16px 20px;
        padding-right: 32px;
    } */
    
    .profile_image {
        width: 120px;
        height: 120px;
        margin: 95px 20px 95px 46px;
    }

    .ratestar {
        width: 80px;
        height: 16px;
        margin-top: 90px;
        margin-bottom: 8px;
    }
    
    .rate_text {
        margin-bottom: 8px;
        font-family: 'Helvetica';
        font-style: normal;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
    }
    
    .rate_name {
        margin-bottom: 69px;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
    }
}



/* follow up */
.followup .container {
    padding-inline: 32px;
}

.followup .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .followup .card .card-body {
        padding: 64px 58px 64px 58px;
    }

    .followup .card-title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 16px;
        line-height: 36px;
    }
    
    .followup .card-text {
        font-weight: 300;
        font-size: 14px;
        margin-bottom: 32px;
        line-height: 20px;
    }
}

@media screen and (min-width: 768px) {
    .followup .card {
        height: 326px;
    }

    .followup .card .card-body {
        padding-top: 64px;
        padding-bottom: 64px;
    }
    
    .followup .card-title {
        margin-bottom: 16px;
    }
    
    .followup .card-text {
        margin-bottom: 52px;
        padding: 0 90px;
    }
}

@media screen and (min-width: 992px) {
    .followup .card-text {
        padding: 0 220px;
    }
}

@media screen and (min-width: 1200px) {
    .followup .card-text {
        padding: 0 300px;
    }
}

@media screen and (min-width: 1400px) {
    .followup .card-text {
        padding: 0 400px;
    }
}


/* frequently */
.accordion-item {
    margin-bottom: 16px;
}

.accordion-button {
    border: 1px solid #D4D4D4;
    border-radius: 4px;
    padding-inline: 24px;
}

@media only screen and (max-width: 992px) {
    .faq .sc_title,
    .faq .sc_desc {
        text-align: center;
    }
}

/* search car */
.box_search {
    display: flex;
    max-width: 1200px;
    max-lines: 106px;
    padding: 24px;
    border-radius: 8px;
    margin-top: -160px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    position: absolute;
    justify-content: center;
    margin-inline: 120px;
}

.input-font {
    font-family: 'Helvetica';
    font-style: normal;
    font-size: 12px;
    color: #8A8A8A;
}

.inputbox {
    min-width: 210.75px;
    height: 36px;
}
.select-edit select {
    appearance: none;
    height: 36px;
    gap: 8px;
    padding: 9px 12px;
    font-family: 'Helvetica';
    font-style: normal;
    font-size: 12px;
    color: #8A8A8A;
    outline: none;
}

.select-edit select:focus {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
}


:placeholder-shown {
    font-family: 'Helvetica';
    font-style: normal;
    font-size: 12px;
    line-height: 18px;
}

.btn_mt {
    margin-top: 20px;
}

label {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #3C3C3C;
    align-self: stretch;
}

#cars-container {
    display: flex;
    position: static;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
    padding: 0;
    margin-right: 0 !important;
    gap: 16px;
}

.btn_card {
    width: 100%;
    margin-top: 24px;
    height: 48px;
}

@media screen and (min-width: 1200px) {
    .inputbox {
        width: 210.75px
    }
}

@media screen and (max-width: 1400px) {
    .box_search {
        position: relative;
    }
}


@media screen and (max-width: 1200px) {
    .box_search {
        margin-top: -160px;
        margin-inline: 20px;
    }
}

@media screen and (max-width: 992px) {
    .box_search {
        margin-top: 0px;
        position: static;
        margin-inline: 20px;
    }
}

/* footer */
.footer {
    margin-block: 60px;
    margin-inline: 10px;
}

.footer .ft_address p {
    margin-bottom: 16px;
    width: 270px;
}

.footer .ft_address {
    margin-bottom: 20px;
}

.footer .ft_qmenu a {
    font-weight: 400;
    margin-bottom: 16px;
}

.footer .ft_connect p,
.footer .ft_copyright p {
    margin-bottom: 16px;
}

.footer .ft_connect ul {
    display: flex;
    list-style: none;
    margin-bottom: 30px;
}

.footer .ft_connect ul li {
    margin-right: 16px;
}

.p-108 {
    padding-top: 108px;
}